//main
@import "normalize"
@import "vars"

*, *:after, *:before
    box-sizing: border-box
   
.gradient
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: radial-gradient(blue, green)
    z-index: -1

.slide-con
    display: none
    position: fixed
    left: 0
    bottom: 0
    top: 0
    height: 100%
    background: rgba(black, .4)
    padding: 40px

    .label
        display: block
        color: white
        margin-bottom: 10px

#btn-slider-menu
    background: none
    color: white
    border: 2px solid white
    position: fixed
    bottom: 40px
    left: 40px
    z-index: 2
    padding: 10px


//canvas
    //transform: scale(2)
    //transform-origin: left top